<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layouts</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
        display: flex;
        flex-direction:row-reverse;
        justify-content: center;
        align-items: center;
        background-color: orangered;
        }
        .child{
            /* background-color: yellowgreen; */
            margin: 10px;
            height:200px;
            width: 200px;

        }
        .item1{
            flex-grow: 1;
        }
        .item2{
            flex-grow: 3;
        }
nav a{
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: yellow;
    margin: 5px;
    padding: 5px;
    float: right;
    margin-top: 150px;
}
h1{
    margin-top: 150px;
   text-align: center;

}
img{
    width: 180px;
    height: 180px;
}

    </style>
</head>
<body>
    <!--Header part-->
    <div class="header">
        <div class="child item1">
            <nav>
                <a href="vide.html">Home</a>
                <a href="vide.html">About</a>
                <a href="vide.html">Contact</a>
            </nav>
        </div>
        <div class="child item2">
            <h1>Library management</h1>
        </div>
        <div class="child item3">
            <img src="icecream.jpg" alt="">
        </div>
    </div>

    <!--main content part-->
    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ex rerum reiciendis, eum, distinctio vel voluptatem maxime vitae quasi dolorem recusandae nisi molestiae, nulla quod illum quae provident? Accusantium repudiandae, sunt quia soluta reprehenderit distinctio officia nostrum ex. Omnis ipsam sapiente quod perferendis, veritatis iusto voluptatem error excepturi corrupti repudiandae libero. Atque aspernatur modi recusandae consequatur voluptates. Tenetur autem deserunt aspernatur animi nesciunt nisi aut adipisci. Fugit mollitia quasi non quo officia neque eum tempore in quidem nemo modi culpa eos eveniet vel, autem blanditiis sequi optio ratione. Possimus quidem consectetur accusantium repellendus! Doloribus perspiciatis incidunt dolores! Facilis nisi sint ea, odio, sed beatae quibusdam labore temporibus incidunt doloremque quos voluptatibus officiis! Repellendus quia perferendis blanditiis dicta dolore, facilis ex magni distinctio exercitationem libero quidem quam inventore perspiciatis minima voluptatem possimus incidunt accusamus soluta eaque rem? Hic aut magni illo, in dignissimos aperiam? Necessitatibus at accusantium reprehenderit nihil officiis repudiandae corrupti provident nesciunt debitis accusamus eius esse tempore architecto iusto, expedita ea. Sed itaque repudiandae nam. Enim atque nihil repudiandae accusamus beatae. Ipsa accusantium dolorum totam similique nulla fugiat rem nam quae autem aut, aspernatur deserunt, sapiente id quibusdam beatae dicta. Corporis iste assumenda, inventore repellendus molestias laborum eligendi sunt minima quae maiores corrupti eum nemo delectus natus! Molestiae itaque recusandae nulla saepe iusto mollitia error facere veniam tempore? Tempora eligendi quisquam, nisi deserunt ullam id ducimus aliquid expedita enim non perferendis dolore eum asperiores! Architecto, neque sequi voluptate asperiores dolores dicta! Amet, laboriosam cupiditate. Eos velit soluta aliquid exercitationem vero nam dicta reprehenderit, ducimus impedit, rem voluptatum nobis. Officiis reiciendis modi doloribus, quas odit nobis aut, perferendis voluptatibus nihil libero possimus ipsam voluptatum cum sunt repellat harum et qui eos placeat voluptates architecto consequatur. Explicabo voluptates deserunt libero natus animi accusamus quo molestias modi blanditiis minima! Ex, velit doloribus!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quaerat eveniet. Eius totam odio reiciendis veniam exercitationem rerum eaque voluptatibus vitae, nisi maxime reprehenderit omnis dolor sequi iusto assumenda dolorum nulla provident numquam, optio consequuntur maiores! Et distinctio laborum debitis, quaerat commodi accusantium dolore nisi. Aspernatur, culpa! Officia ullam perspiciatis excepturi harum iusto. Optio a ex in tempora explicabo deserunt officia veritatis quaerat hic error. Voluptates laboriosam est non ab quisquam earum doloribus dolore rerum eos unde illum nisi tempore, cupiditate iste aliquam hic suscipit? Aliquam placeat repellat odit corporis nisi iste iusto quae illo, facilis, aut facere ratione consectetur.
        </p>
    </div>

    <!--footer part-->
    <div class="footer">
        
    </div>
</body>
</html>