<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-layoyts</title>
    <style>
        .parent{
            background-color: yellow;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;

        }
.child{
    /* background-color: rgb(8, 0, 255); */
    margin: 10px;
    width: 100px;
    height: 100px;
}
.item1{
flex-grow: 2;
}
.item2{
    flex-grow: 3;
    justify-content: center;
}
img{
    justify-self: center;
    width: 80px;
    height: 80px;
}
li{
    list-style-type: none; 
}
li a{
 
 float:right;
 text-decoration: none;
 margin: 5px;
 padding: 10px;
 background-color: tomato;
margin-top: 50px;
}

h1{
    float: inline-end;
}
.footer{
    background-color: yellow;
    width: 1170px;
    height: 100px;
    overflow: hidden;
}

.social{
    float: right;
    
}

    </style>
</head>

<body>
    <div class="parent">
        <div class="child item1">
            <ul>
                <li><a href="layout1.html">Home</a></li>
                <li><a href="layout1.html">About</a></li>
                <li><a href="layout1.html">Contact</a></li>
            </ul>
         
        </div>
        <div class="child item2"> <h1>The Library Management system</h1></div>
        <!-- <div class="child item3">3</div> -->
        <div class="child item4">
            <img src="girl.jpg" alt="xyz">
        </div>
    </div>

    <section>
        <main>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat libero, molestias veritatis velit fuga nostrum repellendus delectus, quae, vitae inventore accusamus? Praesentium dolorum ad consequatur dolores blanditiis architecto deserunt, excepturi reprehenderit adipisci dignissimos asperiores pariatur ducimus sit facere totam. Facilis excepturi culpa hic fuga sapiente quas, dicta possimus atque nostrum tempora doloremque laboriosam autem iure quia, ipsum porro vel natus consequatur iusto nam aperiam, voluptatum deserunt earum. Cumque incidunt alias nobis dolores provident ex repudiandae iure enim placeat expedita, perspiciatis maiores optio ut quidem nulla. Et animi laudantium alias corrupti consequuntur molestiae, incidunt qui minima consequatur, enim atque unde eveniet fugit. Sequi corporis voluptatem quos amet asperiores dolores delectus quis debitis, maxime fugiat nesciunt dolore ea? Pariatur, sunt? Adipisci minus velit doloribus at quasi aliquam! Qui ut tempore voluptas unde odio neque, dolor, suscipit minus architecto praesentium tenetur repellendus totam commodi est magnam nemo quibusdam perspiciatis ipsa esse in. Cumque cupiditate dignissimos beatae a inventore accusamus, possimus quae error temporibus laboriosam ea perspiciatis repudiandae iste aperiam aut assumenda nobis similique voluptatem. Adipisci, illo molestiae. Reiciendis libero doloremque nemo velit accusantium. Consequatur aperiam pariatur porro voluptatum consequuntur nihil quas. Qui ipsum, velit voluptatum officiis cupiditate provident quis maxime nihil? Esse numquam commodi voluptatem temporibus voluptas quasi vitae sunt, aliquid optio dolore delectus doloribus qui ut, adipisci vel ipsam officia sit et reprehenderit, omnis quis at minima. Eum, tempora repellendus praesentium cupiditate mollitia molestias, unde dicta quasi quod dolore, nesciunt vero libero explicabo. Sequi recusandae, magnam dicta sunt consequatur dignissimos nesciunt? Corrupti modi velit qui voluptates nobis amet odit libero. Voluptatem ipsa hic aut, vel tenetur consequatur dicta voluptatibus ex pariatur quod. Alias natus eveniet recusandae cum amet fugiat hic eligendi, eaque inventore soluta eos, illum maxime vero velit nihil ipsum reprehenderit totam eius. Accusantium qui rerum provident illo aspernatur vel velit.
        </p>
        </main>
    </section>

    <div class="footer">
 <div class="foot">

<p> copyright xyz company &copy</p>
<div class="social">
    <a href="https://www.facebook.com/">
        <img src="facebook.png" alt="face" width="50px" height="50px">
    </a>
</div>
 </div>
    </div>
</body>

</html>